# Current time Sun Apr 24 22:22:29 2022
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 657bedd6. Traceback:
# 0    0x657bedd6: 'Tcl_GetString + 0x16'
# 1    0x657bee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x657a2dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x657a440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 5    0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 6    0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 7    0x65706c03: 'TclNRRunCallbacks + 0x63'
# 8    0x787a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0x787a1dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0x787a9879: 'Itcl_EvalArgs + 0x1c9'
# 11   0x787a4b51: 'Itcl_HandleInstance + 0x2c1'
# 12   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 13   0x6570586c: 'TclCleanupCommand + 0x88c'
# 14   0x65708d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x6554431a: 'Tk_BindEvent + 0x91a'
# 16   0x6557bd41: 'TkBindEventProc + 0x291'
# 17   0x6558c614: 'Tk_HandleEvent + 0x2f4'
# 18   0x6558b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x657ad41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x657ad019: 'Tcl_DoOneEvent + 0x89'
# 21   0x401bb8ed: 'mti_RPC + 0x8bd'
# 22   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 23   0x403d909a: 'TPedit_Init + 0x2507a'
# 24   0x403d9318: 'TPedit_Init + 0x252f8'
# 25   0x403d76ce: 'TPedit_Init + 0x236ae'
# 26   0x40166eaa: 'Tclsqlite3_SafeInit + 0x13208a'
# 27   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 28   0x4019bdf9: 'Tclsqlite3_SafeInit + 0x166fd9'
# 29   0x4019a845: 'Tclsqlite3_SafeInit + 0x165a25'
# 30   0x4019a8ed: 'Tclsqlite3_SafeInit + 0x165acd'
# 31   0x40193d5d: 'Tclsqlite3_SafeInit + 0x15ef3d'
# 32   0x40193b88: 'Tclsqlite3_SafeInit + 0x15ed68'
# 33   0x657d965c: 'TclServiceIdle + 0x9c'
# 34   0x657ad0c3: 'Tcl_DoOneEvent + 0x133'
# 35   0x65579ba0: 'TkGetDisplayOf + 0x2000'
# 36   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 37   0x6570586c: 'TclCleanupCommand + 0x88c'
# 38   0x657099a9: 'Tcl_GlobalEval + 0x49'
# 39   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 40   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 41   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 42   0x65706234: 'TclInvokeStringCommand + 0x84'
# 43   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 44   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 45   0x787a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 46   0x787a1dbb: 'Itcl_ExecMethod + 0x23b'
# 47   0x787a9879: 'Itcl_EvalArgs + 0x1c9'
# 48   0x787a4b51: 'Itcl_HandleInstance + 0x2c1'
# 49   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 50   0x6570586c: 'TclCleanupCommand + 0x88c'
# 51   0x65708d4f: 'Tcl_EvalEx + 0x1f'
# 52   0x6554431a: 'Tk_BindEvent + 0x91a'
# 53   0x6557bd41: 'TkBindEventProc + 0x291'
# 54   0x6558c614: 'Tk_HandleEvent + 0x2f4'
# 55   0x6558b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 56   0x657ad41c: 'Tcl_ServiceEvent + 0x9c'
# 57   0x657ad0b4: 'Tcl_DoOneEvent + 0x124'
# 58   0x6558aee5: 'Tk_MainLoop + 0x25'
# 59   0x655cd282: 'Tk_MainEx + 0x932'
# 60   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 61   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 62   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 63   0x809c7034: 'BaseThreadInitThunk + 0x14'
# 64   0x80c62651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Sun Apr 24 22:22:29 2022
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 657bedd6. Traceback:
# 0    0x657bedd6: 'Tcl_GetString + 0x16'
# 1    0x657bee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x657a2dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x657a440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 5    0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 6    0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 7    0x65706c03: 'TclNRRunCallbacks + 0x63'
# 8    0x787a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0x787a1dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0x787a9879: 'Itcl_EvalArgs + 0x1c9'
# 11   0x787a4b51: 'Itcl_HandleInstance + 0x2c1'
# 12   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 13   0x6570586c: 'TclCleanupCommand + 0x88c'
# 14   0x65708d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x6554431a: 'Tk_BindEvent + 0x91a'
# 16   0x6557bd41: 'TkBindEventProc + 0x291'
# 17   0x6558c614: 'Tk_HandleEvent + 0x2f4'
# 18   0x6558b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x657ad41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x657ad0b4: 'Tcl_DoOneEvent + 0x124'
# 21   0x401bb8ed: 'mti_RPC + 0x8bd'
# 22   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 23   0x401e6d49: 'Mtirpc_Init + 0x251f9'
# 24   0x65706234: 'TclInvokeStringCommand + 0x84'
# 25   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 26   0x6570586c: 'TclCleanupCommand + 0x88c'
# 27   0x65708d0f: 'Tcl_Eval + 0x2f'
# 28   0x401e3db7: 'Mtirpc_Init + 0x22267'
# 29   0x404125e1: 'TPedit_Init + 0x5e5c1'
# 30   0x401e4297: 'Mtirpc_Init + 0x22747'
# 31   0x401e4404: 'Mtirpc_Init + 0x228b4'
# 32   0x406276e4: 'Tclsqlite_Init + 0x6024'
# 33   0x4cd6f2cb: '_C_specific_handler + 0x93'
# 34   0x80cb217f: '_chkstk + 0x11f'
# 35   0x80c61454: 'RtlRaiseException + 0x434'
# 36   0x80cb0cae: 'KiUserExceptionDispatcher + 0x2e'
# 37   0x657bedd6: 'Tcl_GetString + 0x16'
# 38   0x657bee4c: 'Tcl_GetStringFromObj + 0x1c'
# 39   0x657a2dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 40   0x657a440c: 'Tcl_ListObjReplace + 0x6c'
# 41   0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 42   0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 43   0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 44   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 45   0x787a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 46   0x787a1dbb: 'Itcl_ExecMethod + 0x23b'
# 47   0x787a9879: 'Itcl_EvalArgs + 0x1c9'
# 48   0x787a4b51: 'Itcl_HandleInstance + 0x2c1'
# 49   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 50   0x6570586c: 'TclCleanupCommand + 0x88c'
# 51   0x65708d4f: 'Tcl_EvalEx + 0x1f'
# 52   0x6554431a: 'Tk_BindEvent + 0x91a'
# 53   0x6557bd41: 'TkBindEventProc + 0x291'
# 54   0x6558c614: 'Tk_HandleEvent + 0x2f4'
# 55   0x6558b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 56   0x657ad41c: 'Tcl_ServiceEvent + 0x9c'
# 57   0x657ad019: 'Tcl_DoOneEvent + 0x89'
# 58   0x401bb8ed: 'mti_RPC + 0x8bd'
# 59   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 60   0x403d909a: 'TPedit_Init + 0x2507a'
# 61   0x403d9318: 'TPedit_Init + 0x252f8'
# 62   0x403d76ce: 'TPedit_Init + 0x236ae'
# 63   0x40166eaa: 'Tclsqlite3_SafeInit + 0x13208a'
# 64   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 65   0x4019bdf9: 'Tclsqlite3_SafeInit + 0x166fd9'
# 66   0x4019a845: 'Tclsqlite3_SafeInit + 0x165a25'
# 67   0x4019a8ed: 'Tclsqlite3_SafeInit + 0x165acd'
# 68   0x40193d5d: 'Tclsqlite3_SafeInit + 0x15ef3d'
# 69   0x40193b88: 'Tclsqlite3_SafeInit + 0x15ed68'
# 70   0x657d965c: 'TclServiceIdle + 0x9c'
# 71   0x657ad0c3: 'Tcl_DoOneEvent + 0x133'
# 72   0x65579ba0: 'TkGetDisplayOf + 0x2000'
# 73   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 74   0x6570586c: 'TclCleanupCommand + 0x88c'
# 75   0x657099a9: 'Tcl_GlobalEval + 0x49'
# 76   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 77   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 78   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 79   0x65706234: 'TclInvokeStringCommand + 0x84'
# 80   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 81   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 82   0x787a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 83   0x787a1dbb: 'Itcl_ExecMethod + 0x23b'
# 84   0x787a9879: 'Itcl_EvalArgs + 0x1c9'
# 85   0x787a4b51: 'Itcl_HandleInstance + 0x2c1'
# 86   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 87   0x6570586c: 'TclCleanupCommand + 0x88c'
# 88   0x65708d4f: 'Tcl_EvalEx + 0x1f'
# 89   0x6554431a: 'Tk_BindEvent + 0x91a'
# 90   0x6557bd41: 'TkBindEventProc + 0x291'
# 91   0x6558c614: 'Tk_HandleEvent + 0x2f4'
# 92   0x6558b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 93   0x657ad41c: 'Tcl_ServiceEvent + 0x9c'
# 94   0x657ad0b4: 'Tcl_DoOneEvent + 0x124'
# 95   0x6558aee5: 'Tk_MainLoop + 0x25'
# 96   0x655cd282: 'Tk_MainEx + 0x932'
# 97   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 98   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 99   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 100  0x809c7034: 'BaseThreadInitThunk + 0x14'
# 101  0x80c62651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Sun Apr 24 22:22:30 2022
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 657bedd6. Traceback:
# 0    0x657bedd6: 'Tcl_GetString + 0x16'
# 1    0x657bee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x657a2dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x657a440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 5    0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 6    0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 7    0x65706c03: 'TclNRRunCallbacks + 0x63'
# 8    0x787a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0x787a1dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0x787a9879: 'Itcl_EvalArgs + 0x1c9'
# 11   0x787a4b51: 'Itcl_HandleInstance + 0x2c1'
# 12   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 13   0x6570586c: 'TclCleanupCommand + 0x88c'
# 14   0x65708d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x6554431a: 'Tk_BindEvent + 0x91a'
# 16   0x6557bd41: 'TkBindEventProc + 0x291'
# 17   0x6558c614: 'Tk_HandleEvent + 0x2f4'
# 18   0x6558b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x657ad41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x657ad0b4: 'Tcl_DoOneEvent + 0x124'
# 21   0x401bb8ed: 'mti_RPC + 0x8bd'
# 22   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 23   0x401e6d49: 'Mtirpc_Init + 0x251f9'
# 24   0x65706234: 'TclInvokeStringCommand + 0x84'
# 25   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 26   0x6570586c: 'TclCleanupCommand + 0x88c'
# 27   0x65708d0f: 'Tcl_Eval + 0x2f'
# 28   0x401e3db7: 'Mtirpc_Init + 0x22267'
# 29   0x404125e1: 'TPedit_Init + 0x5e5c1'
# 30   0x401e4297: 'Mtirpc_Init + 0x22747'
# 31   0x401e4404: 'Mtirpc_Init + 0x228b4'
# 32   0x406276e4: 'Tclsqlite_Init + 0x6024'
# 33   0x4cd6f2cb: '_C_specific_handler + 0x93'
# 34   0x80cb217f: '_chkstk + 0x11f'
# 35   0x80c61454: 'RtlRaiseException + 0x434'
# 36   0x80cb0cae: 'KiUserExceptionDispatcher + 0x2e'
# 37   0x657bedd6: 'Tcl_GetString + 0x16'
# 38   0x657bee4c: 'Tcl_GetStringFromObj + 0x1c'
# 39   0x657a2dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 40   0x657a440c: 'Tcl_ListObjReplace + 0x6c'
# 41   0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 42   0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 43   0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 44   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 45   0x787a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 46   0x787a1dbb: 'Itcl_ExecMethod + 0x23b'
# 47   0x787a9879: 'Itcl_EvalArgs + 0x1c9'
# 48   0x787a4b51: 'Itcl_HandleInstance + 0x2c1'
# 49   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 50   0x6570586c: 'TclCleanupCommand + 0x88c'
# 51   0x65708d4f: 'Tcl_EvalEx + 0x1f'
# 52   0x6554431a: 'Tk_BindEvent + 0x91a'
# 53   0x6557bd41: 'TkBindEventProc + 0x291'
# 54   0x6558c614: 'Tk_HandleEvent + 0x2f4'
# 55   0x6558b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 56   0x657ad41c: 'Tcl_ServiceEvent + 0x9c'
# 57   0x657ad019: 'Tcl_DoOneEvent + 0x89'
# 58   0x401bb8ed: 'mti_RPC + 0x8bd'
# 59   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 60   0x403d909a: 'TPedit_Init + 0x2507a'
# 61   0x403d9318: 'TPedit_Init + 0x252f8'
# 62   0x403d76ce: 'TPedit_Init + 0x236ae'
# 63   0x40166eaa: 'Tclsqlite3_SafeInit + 0x13208a'
# 64   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 65   0x4019bdf9: 'Tclsqlite3_SafeInit + 0x166fd9'
# 66   0x4019a845: 'Tclsqlite3_SafeInit + 0x165a25'
# 67   0x4019a8ed: 'Tclsqlite3_SafeInit + 0x165acd'
# 68   0x40193d5d: 'Tclsqlite3_SafeInit + 0x15ef3d'
# 69   0x40193b88: 'Tclsqlite3_SafeInit + 0x15ed68'
# 70   0x657d965c: 'TclServiceIdle + 0x9c'
# 71   0x657ad0c3: 'Tcl_DoOneEvent + 0x133'
# 72   0x65579ba0: 'TkGetDisplayOf + 0x2000'
# 73   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 74   0x6570586c: 'TclCleanupCommand + 0x88c'
# 75   0x657099a9: 'Tcl_GlobalEval + 0x49'
# 76   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 77   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 78   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 79   0x65706234: 'TclInvokeStringCommand + 0x84'
# 80   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 81   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 82   0x787a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 83   0x787a1dbb: 'Itcl_ExecMethod + 0x23b'
# 84   0x787a9879: 'Itcl_EvalArgs + 0x1c9'
# 85   0x787a4b51: 'Itcl_HandleInstance + 0x2c1'
# 86   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 87   0x6570586c: 'TclCleanupCommand + 0x88c'
# 88   0x65708d4f: 'Tcl_EvalEx + 0x1f'
# 89   0x6554431a: 'Tk_BindEvent + 0x91a'
# 90   0x6557bd41: 'TkBindEventProc + 0x291'
# 91   0x6558c614: 'Tk_HandleEvent + 0x2f4'
# 92   0x6558b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 93   0x657ad41c: 'Tcl_ServiceEvent + 0x9c'
# 94   0x657ad0b4: 'Tcl_DoOneEvent + 0x124'
# 95   0x6558aee5: 'Tk_MainLoop + 0x25'
# 96   0x655cd282: 'Tk_MainEx + 0x932'
# 97   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 98   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 99   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 100  0x809c7034: 'BaseThreadInitThunk + 0x14'
# 101  0x80c62651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Sun Apr 24 22:22:30 2022
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 657bedd6. Traceback:
# 0    0x657bedd6: 'Tcl_GetString + 0x16'
# 1    0x657bee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x657a2dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x657a440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 5    0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 6    0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 7    0x65706c03: 'TclNRRunCallbacks + 0x63'
# 8    0x787a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0x787a1dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0x787a9879: 'Itcl_EvalArgs + 0x1c9'
# 11   0x787a4b51: 'Itcl_HandleInstance + 0x2c1'
# 12   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 13   0x6570586c: 'TclCleanupCommand + 0x88c'
# 14   0x65708d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x6554431a: 'Tk_BindEvent + 0x91a'
# 16   0x6557bd41: 'TkBindEventProc + 0x291'
# 17   0x6558c614: 'Tk_HandleEvent + 0x2f4'
# 18   0x6558b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x657ad41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x657ad0b4: 'Tcl_DoOneEvent + 0x124'
# 21   0x401bb8ed: 'mti_RPC + 0x8bd'
# 22   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 23   0x401e6d49: 'Mtirpc_Init + 0x251f9'
# 24   0x65706234: 'TclInvokeStringCommand + 0x84'
# 25   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 26   0x6570586c: 'TclCleanupCommand + 0x88c'
# 27   0x65708d0f: 'Tcl_Eval + 0x2f'
# 28   0x401e3db7: 'Mtirpc_Init + 0x22267'
# 29   0x404125e1: 'TPedit_Init + 0x5e5c1'
# 30   0x401e4297: 'Mtirpc_Init + 0x22747'
# 31   0x401e4404: 'Mtirpc_Init + 0x228b4'
# 32   0x406276e4: 'Tclsqlite_Init + 0x6024'
# 33   0x4cd6f2cb: '_C_specific_handler + 0x93'
# 34   0x80cb217f: '_chkstk + 0x11f'
# 35   0x80c61454: 'RtlRaiseException + 0x434'
# 36   0x80cb0cae: 'KiUserExceptionDispatcher + 0x2e'
# 37   0x657bedd6: 'Tcl_GetString + 0x16'
# 38   0x657bee4c: 'Tcl_GetStringFromObj + 0x1c'
# 39   0x657a2dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 40   0x657a440c: 'Tcl_ListObjReplace + 0x6c'
# 41   0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 42   0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 43   0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 44   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 45   0x787a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 46   0x787a1dbb: 'Itcl_ExecMethod + 0x23b'
# 47   0x787a9879: 'Itcl_EvalArgs + 0x1c9'
# 48   0x787a4b51: 'Itcl_HandleInstance + 0x2c1'
# 49   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 50   0x6570586c: 'TclCleanupCommand + 0x88c'
# 51   0x65708d4f: 'Tcl_EvalEx + 0x1f'
# 52   0x6554431a: 'Tk_BindEvent + 0x91a'
# 53   0x6557bd41: 'TkBindEventProc + 0x291'
# 54   0x6558c614: 'Tk_HandleEvent + 0x2f4'
# 55   0x6558b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 56   0x657ad41c: 'Tcl_ServiceEvent + 0x9c'
# 57   0x657ad019: 'Tcl_DoOneEvent + 0x89'
# 58   0x401bb8ed: 'mti_RPC + 0x8bd'
# 59   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 60   0x403d909a: 'TPedit_Init + 0x2507a'
# 61   0x403d9318: 'TPedit_Init + 0x252f8'
# 62   0x403d76ce: 'TPedit_Init + 0x236ae'
# 63   0x40166eaa: 'Tclsqlite3_SafeInit + 0x13208a'
# 64   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 65   0x4019bdf9: 'Tclsqlite3_SafeInit + 0x166fd9'
# 66   0x4019a845: 'Tclsqlite3_SafeInit + 0x165a25'
# 67   0x4019a8ed: 'Tclsqlite3_SafeInit + 0x165acd'
# 68   0x40193d5d: 'Tclsqlite3_SafeInit + 0x15ef3d'
# 69   0x40193b88: 'Tclsqlite3_SafeInit + 0x15ed68'
# 70   0x657d965c: 'TclServiceIdle + 0x9c'
# 71   0x657ad0c3: 'Tcl_DoOneEvent + 0x133'
# 72   0x65579ba0: 'TkGetDisplayOf + 0x2000'
# 73   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 74   0x6570586c: 'TclCleanupCommand + 0x88c'
# 75   0x657099a9: 'Tcl_GlobalEval + 0x49'
# 76   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 77   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 78   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 79   0x65706234: 'TclInvokeStringCommand + 0x84'
# 80   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 81   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 82   0x787a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 83   0x787a1dbb: 'Itcl_ExecMethod + 0x23b'
# 84   0x787a9879: 'Itcl_EvalArgs + 0x1c9'
# 85   0x787a4b51: 'Itcl_HandleInstance + 0x2c1'
# 86   0x65706c03: 'TclNRRunCallbacks + 0x63'
# 87   0x6570586c: 'TclCleanupCommand + 0x88c'
# 88   0x65708d4f: 'Tcl_EvalEx + 0x1f'
# 89   0x6554431a: 'Tk_BindEvent + 0x91a'
# 90   0x6557bd41: 'TkBindEventProc + 0x291'
# 91   0x6558c614: 'Tk_HandleEvent + 0x2f4'
# 92   0x6558b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 93   0x657ad41c: 'Tcl_ServiceEvent + 0x9c'
# 94   0x657ad0b4: 'Tcl_DoOneEvent + 0x124'
# 95   0x6558aee5: 'Tk_MainLoop + 0x25'
# 96   0x655cd282: 'Tk_MainEx + 0x932'
# 97   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 98   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 99   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 100  0x809c7034: 'BaseThreadInitThunk + 0x14'
# 101  0x80c62651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Apr 28 11:21:24 2022
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 40110fa3. Traceback:
# 0    0x40110fa3: 'Tclsqlite3_SafeInit + 0xdc183'
# 1    0x4045b0b5: 'TPedit_Init + 0xa7095'
# 2    0x4045c20b: 'TPedit_Init + 0xa81eb'
# 3    0x4045d383: 'TPedit_Init + 0xa9363'
# 4    0x4045993d: 'TPedit_Init + 0xa591d'
# 5    0x4045992f: 'TPedit_Init + 0xa590f'
# 6    0x40456986: 'TPedit_Init + 0xa2966'
# 7    0x40332237: 'Mtirpc_Init + 0x1706e7'
# 8    0x655f6234: 'TclInvokeStringCommand + 0x84'
# 9    0x655f6c03: 'TclNRRunCallbacks + 0x63'
# 10   0x77350bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0x77351dbb: 'Itcl_ExecMethod + 0x23b'
# 12   0x655f6c03: 'TclNRRunCallbacks + 0x63'
# 13   0x77350bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 14   0x77351dbb: 'Itcl_ExecMethod + 0x23b'
# 15   0x655f6c03: 'TclNRRunCallbacks + 0x63'
# 16   0x77350bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 17   0x77351dbb: 'Itcl_ExecMethod + 0x23b'
# 18   0x77359879: 'Itcl_EvalArgs + 0x1c9'
# 19   0x77354b51: 'Itcl_HandleInstance + 0x2c1'
# 20   0x655f6c03: 'TclNRRunCallbacks + 0x63'
# 21   0x77350bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 22   0x77351dbb: 'Itcl_ExecMethod + 0x23b'
# 23   0x655f6c03: 'TclNRRunCallbacks + 0x63'
# 24   0x77350bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0x77351dbb: 'Itcl_ExecMethod + 0x23b'
# 26   0x655f6c03: 'TclNRRunCallbacks + 0x63'
# 27   0x77350bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 28   0x77351dbb: 'Itcl_ExecMethod + 0x23b'
# 29   0x77359879: 'Itcl_EvalArgs + 0x1c9'
# 30   0x77354b51: 'Itcl_HandleInstance + 0x2c1'
# 31   0x655f6c03: 'TclNRRunCallbacks + 0x63'
# 32   0x655f586c: 'TclCleanupCommand + 0x88c'
# 33   0x655f8d4f: 'Tcl_EvalEx + 0x1f'
# 34   0x6543431a: 'Tk_BindEvent + 0x91a'
# 35   0x6546bd41: 'TkBindEventProc + 0x291'
# 36   0x6547c614: 'Tk_HandleEvent + 0x2f4'
# 37   0x6547b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 38   0x6569d41c: 'Tcl_ServiceEvent + 0x9c'
# 39   0x6569d019: 'Tcl_DoOneEvent + 0x89'
# 40   0x403e4f51: 'TPedit_Init + 0x30f31'
# 41   0x401a5b6a: 'Tclsqlite3_SafeInit + 0x170d4a'
# 42   0x655f6234: 'TclInvokeStringCommand + 0x84'
# 43   0x655f6c03: 'TclNRRunCallbacks + 0x63'
# 44   0x77350bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 45   0x77351dbb: 'Itcl_ExecMethod + 0x23b'
# 46   0x77359879: 'Itcl_EvalArgs + 0x1c9'
# 47   0x77354b51: 'Itcl_HandleInstance + 0x2c1'
# 48   0x655f6c03: 'TclNRRunCallbacks + 0x63'
# 49   0x655f586c: 'TclCleanupCommand + 0x88c'
# 50   0x655f8d4f: 'Tcl_EvalEx + 0x1f'
# 51   0x6543431a: 'Tk_BindEvent + 0x91a'
# 52   0x6546bd41: 'TkBindEventProc + 0x291'
# 53   0x6547c614: 'Tk_HandleEvent + 0x2f4'
# 54   0x6547b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 55   0x6569d41c: 'Tcl_ServiceEvent + 0x9c'
# 56   0x6569d0b4: 'Tcl_DoOneEvent + 0x124'
# 57   0x6547aee5: 'Tk_MainLoop + 0x25'
# 58   0x654bd282: 'Tk_MainEx + 0x932'
# 59   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 60   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 61   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 62   0x809c7034: 'BaseThreadInitThunk + 0x14'
# 63   0x80c62651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Apr 28 17:19:29 2022
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 4010f921. Traceback:
# 0    0x4010f921: 'Tclsqlite3_SafeInit + 0xdab01'
# 1    0x4045b077: 'TPedit_Init + 0xa7057'
# 2    0x4045c20b: 'TPedit_Init + 0xa81eb'
# 3    0x4045d383: 'TPedit_Init + 0xa9363'
# 4    0x4045993d: 'TPedit_Init + 0xa591d'
# 5    0x4045992f: 'TPedit_Init + 0xa590f'
# 6    0x4045992f: 'TPedit_Init + 0xa590f'
# 7    0x40456986: 'TPedit_Init + 0xa2966'
# 8    0x40332237: 'Mtirpc_Init + 0x1706e7'
# 9    0x65616234: 'TclInvokeStringCommand + 0x84'
# 10   0x65616c03: 'TclNRRunCallbacks + 0x63'
# 11   0x6cff0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 12   0x6cff1dbb: 'Itcl_ExecMethod + 0x23b'
# 13   0x65616c03: 'TclNRRunCallbacks + 0x63'
# 14   0x6cff0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 15   0x6cff1dbb: 'Itcl_ExecMethod + 0x23b'
# 16   0x65616c03: 'TclNRRunCallbacks + 0x63'
# 17   0x6cff0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0x6cff1dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0x6cff9879: 'Itcl_EvalArgs + 0x1c9'
# 20   0x6cff4b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x65616c03: 'TclNRRunCallbacks + 0x63'
# 22   0x6cff0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0x6cff1dbb: 'Itcl_ExecMethod + 0x23b'
# 24   0x65616c03: 'TclNRRunCallbacks + 0x63'
# 25   0x6cff0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 26   0x6cff1dbb: 'Itcl_ExecMethod + 0x23b'
# 27   0x65616c03: 'TclNRRunCallbacks + 0x63'
# 28   0x6cff0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 29   0x6cff1dbb: 'Itcl_ExecMethod + 0x23b'
# 30   0x6cff9879: 'Itcl_EvalArgs + 0x1c9'
# 31   0x6cff4b51: 'Itcl_HandleInstance + 0x2c1'
# 32   0x65616c03: 'TclNRRunCallbacks + 0x63'
# 33   0x6561586c: 'TclCleanupCommand + 0x88c'
# 34   0x65618d4f: 'Tcl_EvalEx + 0x1f'
# 35   0x657c431a: 'Tk_BindEvent + 0x91a'
# 36   0x657fbd41: 'TkBindEventProc + 0x291'
# 37   0x6580c614: 'Tk_HandleEvent + 0x2f4'
# 38   0x6580b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 39   0x656bd41c: 'Tcl_ServiceEvent + 0x9c'
# 40   0x656bd019: 'Tcl_DoOneEvent + 0x89'
# 41   0x403e4f51: 'TPedit_Init + 0x30f31'
# 42   0x401a5b6a: 'Tclsqlite3_SafeInit + 0x170d4a'
# 43   0x65616234: 'TclInvokeStringCommand + 0x84'
# 44   0x65616c03: 'TclNRRunCallbacks + 0x63'
# 45   0x6cff0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 46   0x6cff1dbb: 'Itcl_ExecMethod + 0x23b'
# 47   0x6cff9879: 'Itcl_EvalArgs + 0x1c9'
# 48   0x6cff4b51: 'Itcl_HandleInstance + 0x2c1'
# 49   0x65616c03: 'TclNRRunCallbacks + 0x63'
# 50   0x6561586c: 'TclCleanupCommand + 0x88c'
# 51   0x65618d4f: 'Tcl_EvalEx + 0x1f'
# 52   0x657c431a: 'Tk_BindEvent + 0x91a'
# 53   0x657fbd41: 'TkBindEventProc + 0x291'
# 54   0x6580c614: 'Tk_HandleEvent + 0x2f4'
# 55   0x6580b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 56   0x656bd41c: 'Tcl_ServiceEvent + 0x9c'
# 57   0x656bd0b4: 'Tcl_DoOneEvent + 0x124'
# 58   0x6580aee5: 'Tk_MainLoop + 0x25'
# 59   0x6584d282: 'Tk_MainEx + 0x932'
# 60   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 61   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 62   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 63   0x809c7034: 'BaseThreadInitThunk + 0x14'
# 64   0x80c62651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Fri May 27 21:56:18 2022
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 403fe3c4. Traceback:
# 0    0x403fe3c4: 'TPedit_Init + 0x4a3a4'
# 1    0x403f92c0: 'TPedit_Init + 0x452a0'
# 2    0x40459dc2: 'TPedit_Init + 0xa5da2'
# 3    0x4045d2ec: 'TPedit_Init + 0xa92cc'
# 4    0x4045993d: 'TPedit_Init + 0xa591d'
# 5    0x4045992f: 'TPedit_Init + 0xa590f'
# 6    0x40456986: 'TPedit_Init + 0xa2966'
# 7    0x40332237: 'Mtirpc_Init + 0x1706e7'
# 8    0x5b716234: 'TclInvokeStringCommand + 0x84'
# 9    0x5b716c03: 'TclNRRunCallbacks + 0x63'
# 10   0x98a50bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0x98a51dbb: 'Itcl_ExecMethod + 0x23b'
# 12   0x5b716c03: 'TclNRRunCallbacks + 0x63'
# 13   0x98a50bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 14   0x98a51dbb: 'Itcl_ExecMethod + 0x23b'
# 15   0x5b716c03: 'TclNRRunCallbacks + 0x63'
# 16   0x98a50bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 17   0x98a51dbb: 'Itcl_ExecMethod + 0x23b'
# 18   0x98a59879: 'Itcl_EvalArgs + 0x1c9'
# 19   0x98a54b51: 'Itcl_HandleInstance + 0x2c1'
# 20   0x5b716c03: 'TclNRRunCallbacks + 0x63'
# 21   0x98a50bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 22   0x98a51dbb: 'Itcl_ExecMethod + 0x23b'
# 23   0x5b716c03: 'TclNRRunCallbacks + 0x63'
# 24   0x98a50bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0x98a51dbb: 'Itcl_ExecMethod + 0x23b'
# 26   0x5b716c03: 'TclNRRunCallbacks + 0x63'
# 27   0x98a50bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 28   0x98a51dbb: 'Itcl_ExecMethod + 0x23b'
# 29   0x98a59879: 'Itcl_EvalArgs + 0x1c9'
# 30   0x98a54b51: 'Itcl_HandleInstance + 0x2c1'
# 31   0x5b716c03: 'TclNRRunCallbacks + 0x63'
# 32   0x5b71586c: 'TclCleanupCommand + 0x88c'
# 33   0x5b718d4f: 'Tcl_EvalEx + 0x1f'
# 34   0x5bbf431a: 'Tk_BindEvent + 0x91a'
# 35   0x5bc2bd41: 'TkBindEventProc + 0x291'
# 36   0x5bc3c614: 'Tk_HandleEvent + 0x2f4'
# 37   0x5bc3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 38   0x5b7bd41c: 'Tcl_ServiceEvent + 0x9c'
# 39   0x5b7bd019: 'Tcl_DoOneEvent + 0x89'
# 40   0x403e4f51: 'TPedit_Init + 0x30f31'
# 41   0x401a5b6a: 'Tclsqlite3_SafeInit + 0x170d4a'
# 42   0x5b716234: 'TclInvokeStringCommand + 0x84'
# 43   0x5b716c03: 'TclNRRunCallbacks + 0x63'
# 44   0x98a50bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 45   0x98a51dbb: 'Itcl_ExecMethod + 0x23b'
# 46   0x98a59879: 'Itcl_EvalArgs + 0x1c9'
# 47   0x98a54b51: 'Itcl_HandleInstance + 0x2c1'
# 48   0x5b716c03: 'TclNRRunCallbacks + 0x63'
# 49   0x5b71586c: 'TclCleanupCommand + 0x88c'
# 50   0x5b718d4f: 'Tcl_EvalEx + 0x1f'
# 51   0x5bbf431a: 'Tk_BindEvent + 0x91a'
# 52   0x5bc2bd41: 'TkBindEventProc + 0x291'
# 53   0x5bc3c614: 'Tk_HandleEvent + 0x2f4'
# 54   0x5bc3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 55   0x5b7bd41c: 'Tcl_ServiceEvent + 0x9c'
# 56   0x5b7bd0b4: 'Tcl_DoOneEvent + 0x124'
# 57   0x5bc3aee5: 'Tk_MainLoop + 0x25'
# 58   0x5bc7d282: 'Tk_MainEx + 0x932'
# 59   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 60   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 61   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 62   0xa2c47034: 'BaseThreadInitThunk + 0x14'
# 63   0xa3ac2651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Fri May 27 22:23:12 2022
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5bceedd6. Traceback:
# 0    0x5bceedd6: 'Tcl_GetString + 0x16'
# 1    0x5bceee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x5bcd2dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x5bcd440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 5    0x4019b196: 'Tclsqlite3_SafeInit + 0x166376'
# 6    0x40194397: 'Tclsqlite3_SafeInit + 0x15f577'
# 7    0x5bc36c03: 'TclNRRunCallbacks + 0x63'
# 8    0x5bd092e2: 'TclpRealloc + 0xa02'
# 9    0x5bd0a0fc: 'Tcl_DoWhenIdle + 0x22c'
# 10   0x5bcdd41c: 'Tcl_ServiceEvent + 0x9c'
# 11   0x5bcdd0b4: 'Tcl_DoOneEvent + 0x124'
# 12   0x5bca0a2e: 'Tcl_SetExitProc + 0x21e'
# 13   0x5bc36c03: 'TclNRRunCallbacks + 0x63'
# 14   0x9adf0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 15   0x9adf1dbb: 'Itcl_ExecMethod + 0x23b'
# 16   0x9adf9879: 'Itcl_EvalArgs + 0x1c9'
# 17   0x9adf4b51: 'Itcl_HandleInstance + 0x2c1'
# 18   0x5bc36c03: 'TclNRRunCallbacks + 0x63'
# 19   0x5a5bab05: 'Tk_SizeOfBitmap + 0x4335'
# 20   0x5a5b9d51: 'Tk_SizeOfBitmap + 0x3581'
# 21   0x5bc36c03: 'TclNRRunCallbacks + 0x63'
# 22   0x5bc3586c: 'TclCleanupCommand + 0x88c'
# 23   0x5bc38d4f: 'Tcl_EvalEx + 0x1f'
# 24   0x5a5b431a: 'Tk_BindEvent + 0x91a'
# 25   0x5a5ebd41: 'TkBindEventProc + 0x291'
# 26   0x5a5fc614: 'Tk_HandleEvent + 0x2f4'
# 27   0x5a5fb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 28   0x5bcdd41c: 'Tcl_ServiceEvent + 0x9c'
# 29   0x5bcdd019: 'Tcl_DoOneEvent + 0x89'
# 30   0x401bb8ed: 'mti_RPC + 0x8bd'
# 31   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 32   0x403d909a: 'TPedit_Init + 0x2507a'
# 33   0x403d9318: 'TPedit_Init + 0x252f8'
# 34   0x403d76ce: 'TPedit_Init + 0x236ae'
# 35   0x40166eaa: 'Tclsqlite3_SafeInit + 0x13208a'
# 36   0x5bc36c03: 'TclNRRunCallbacks + 0x63'
# 37   0x4019bdf9: 'Tclsqlite3_SafeInit + 0x166fd9'
# 38   0x4019a845: 'Tclsqlite3_SafeInit + 0x165a25'
# 39   0x4019a8ed: 'Tclsqlite3_SafeInit + 0x165acd'
# 40   0x40193d5d: 'Tclsqlite3_SafeInit + 0x15ef3d'
# 41   0x40193b88: 'Tclsqlite3_SafeInit + 0x15ed68'
# 42   0x5bd0965c: 'TclServiceIdle + 0x9c'
# 43   0x5bcdd0c3: 'Tcl_DoOneEvent + 0x133'
# 44   0x5a5e9ba0: 'TkGetDisplayOf + 0x2000'
# 45   0x5bc36c03: 'TclNRRunCallbacks + 0x63'
# 46   0x5bc3586c: 'TclCleanupCommand + 0x88c'
# 47   0x5bc399a9: 'Tcl_GlobalEval + 0x49'
# 48   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 49   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 50   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 51   0x5bc36234: 'TclInvokeStringCommand + 0x84'
# 52   0x5bc36c03: 'TclNRRunCallbacks + 0x63'
# 53   0x5bc36c03: 'TclNRRunCallbacks + 0x63'
# 54   0x9adf0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 55   0x9adf1dbb: 'Itcl_ExecMethod + 0x23b'
# 56   0x9adf9879: 'Itcl_EvalArgs + 0x1c9'
# 57   0x9adf4b51: 'Itcl_HandleInstance + 0x2c1'
# 58   0x5bc36c03: 'TclNRRunCallbacks + 0x63'
# 59   0x5bc3586c: 'TclCleanupCommand + 0x88c'
# 60   0x5bc38d4f: 'Tcl_EvalEx + 0x1f'
# 61   0x5a5b431a: 'Tk_BindEvent + 0x91a'
# 62   0x5a5ebd41: 'TkBindEventProc + 0x291'
# 63   0x5a5fc614: 'Tk_HandleEvent + 0x2f4'
# 64   0x5a5fb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 65   0x5bcdd41c: 'Tcl_ServiceEvent + 0x9c'
# 66   0x5bcdd0b4: 'Tcl_DoOneEvent + 0x124'
# 67   0x5a5faee5: 'Tk_MainLoop + 0x25'
# 68   0x5a63d282: 'Tk_MainEx + 0x932'
# 69   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 70   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 71   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 72   0xa2c47034: 'BaseThreadInitThunk + 0x14'
# 73   0xa3ac2651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

